<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="productCell" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" id="WZS-Fl-imk" customClass="ProductCell" customModule="ExecutiveTrades" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZS-Fl-imk" id="eED-s7-IhA">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-fX-SYT" userLabel="Products">
                        <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-ZB-gDS" userLabel="Sells">
                        <rect key="frame" x="352" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RDV-fX-SYT" firstAttribute="leading" secondItem="eED-s7-IhA" secondAttribute="leading" constant="20" id="9FV-T2-eR1"/>
                    <constraint firstItem="RDV-fX-SYT" firstAttribute="centerX" secondItem="eED-s7-IhA" secondAttribute="centerX" id="INr-r9-x5G"/>
                    <constraint firstAttribute="trailing" secondItem="HgK-ZB-gDS" secondAttribute="trailing" constant="20" id="koL-Ts-8Aq"/>
                    <constraint firstItem="HgK-ZB-gDS" firstAttribute="centerY" secondItem="RDV-fX-SYT" secondAttribute="centerY" id="m1W-9Q-YuV"/>
                    <constraint firstItem="RDV-fX-SYT" firstAttribute="centerY" secondItem="eED-s7-IhA" secondAttribute="centerY" id="sYr-vL-Kw2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productlLabel" destination="RDV-fX-SYT" id="yAR-gq-QzK"/>
                <outlet property="sellsLabel" destination="HgK-ZB-gDS" id="heJ-1b-z2T"/>
            </connections>
            <point key="canvasLocation" x="-648" y="-504"/>
        </tableViewCell>
    </objects>
</document>
